<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoGrisClaro"
        android:orientation="horizontal">

        <!-- PANEL IZQUIERDO  -->
        <ScrollView
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- BÚSQUEDA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_spinner_pill"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/textoGrisMedio" />

                    <EditText
                        android:id="@+id/searchViewTitulo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/buscarSeguimiento"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:singleLine="true"
                        android:textColor="@color/textoOscuro"
                        android:textColorHint="@color/textoGrisMedio"
                        android:textSize="11sp" />

                </LinearLayout>

                <!-- ORDEN -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/ordenarSeguimiento"
                    android:textColor="@color/textoOscuro"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_spinner_pill"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOrden"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingStart="14dp"
                        android:text="@string/fechaMasReciente"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:tint="@color/colorBotonPendientes" />

                </LinearLayout>

                <!-- BOTÓN FILTROS -->
                <LinearLayout
                    android:id="@+id/btnFiltrosAvanzados"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_spinner_pill"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_filter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filtrosBtn"
                        android:textColor="@color/textoOscuro"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- FILTROS AVANZADOS  -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/panelFiltrosAvanzados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- HEADER -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_filter" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/filtrosAvanzados"
                                android:textColor="@color/textoGrisMedio"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginVertical="12dp"
                            android:background="@color/fondoGrisClaro" />

                        <!-- FECHAS -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rangoFechas"
                            android:textAllCaps="true"
                            android:textColor="@color/textoGrisMedio"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_spinner_pill"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFechaDesde"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="@string/desdeFecha"
                                android:paddingStart="14dp"
                                android:textSize="11sp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_calendar"
                                app:tint="@color/colorBotonPendientes" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_spinner_pill"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFechaHasta"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="@string/hastaFecha"
                                android:paddingStart="14dp"
                                android:textSize="11sp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_calendar"
                                app:tint="@color/colorBotonPendientes" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginVertical="12dp"
                            android:background="@color/fondoGrisClaro" />

                        <!-- PUNTUACIÓN -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rangoPuntuacionSeguimiento"
                            android:textAllCaps="true"
                            android:textColor="@color/textoGrisMedio"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_spinner_pill"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPuntuacionMin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="@string/min"
                                android:paddingStart="14dp"
                                android:textSize="11sp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_star"
                                app:tint="@color/colorBotonPendientes" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_spinner_pill"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPuntuacionMax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="@string/max"
                                android:paddingStart="14dp"
                                android:textSize="11sp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_star"
                                app:tint="@color/colorBotonPendientes" />
                        </LinearLayout>

                        <!-- BOTONES -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/btnLimpiarFiltros"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/btn_outline_dorado"
                                android:gravity="center"
                                android:paddingHorizontal="18dp"
                                android:text="@string/limpiar"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/btnAplicarFiltros"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:background="@drawable/btn_dorado"
                                android:gravity="center"
                                android:paddingHorizontal="18dp"
                                android:text="@string/aplicar"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <!--  LISTADO  -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSeguimientos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp"
                android:paddingBottom="72dp" />

            <ScrollView
                android:id="@+id/layoutVacio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:alpha="0.5"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/camaracine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="@string/sinSeguimientoFrase"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="@string/pulsarButton"
                        android:textColor="@color/textoGrisMedio"
                        android:textSize="14sp" />

                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarSeguimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/btn_add"
        app:backgroundTint="@color/colorBotonPendientes"
        app:tint="@color/tituloMenuNav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>